# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao/Desktop/AED/schedule/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target schedule


#############################################
# Order-only phony target for schedule

build cmake_object_order_depends_target_schedule: phony || CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/main.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/main.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/Student.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/Student.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/Schedule.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/Schedule.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/Schedule.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/UcClass.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/UcClass.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/UcClass.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/Lesson.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/Lesson.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/Lesson.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/Functions.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/Functions.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/Functions.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/schedule_manager.cpp.o: CXX_COMPILER__schedule_unscanned_Debug /home/joao/Desktop/AED/schedule/schedule_manager.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/schedule_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir


# =============================================================================
# Link build statements for EXECUTABLE target schedule


#############################################
# Link the executable schedule

build schedule: CXX_EXECUTABLE_LINKER__schedule_Debug CMakeFiles/schedule.dir/main.cpp.o CMakeFiles/schedule.dir/Student.cpp.o CMakeFiles/schedule.dir/Schedule.cpp.o CMakeFiles/schedule.dir/UcClass.cpp.o CMakeFiles/schedule.dir/Lesson.cpp.o CMakeFiles/schedule.dir/Functions.cpp.o CMakeFiles/schedule.dir/schedule_manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = schedule
  TARGET_PDB = schedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/Desktop/AED/schedule/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/Desktop/AED/schedule/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao/Desktop/AED/schedule -B/home/joao/Desktop/AED/schedule/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao/Desktop/AED/schedule/cmake-build-debug

build all: phony schedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joao/Desktop/AED/schedule/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joao/Desktop/AED/schedule/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
